# java-open-weather

./: pom.xml
src/main/java/es/mcpworkshop/server/: OpenWeather.java  WeatherController.java  WeatherService.java
src/main/resources/: application.yaml
step-0/: pom.xml
step-0/src/main/java/es/mcpworkshop/server/: OpenWeather.java  WeatherService.java
step-1/: pom.xml
step-1/src/main/java/es/mcpworkshop/server/: WeatherService.java
step-1/src/main/resources/: application.properties
